{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": ["es2017", "dom"],
    "strict": true,
    // "esModuleInterop": false,
    // "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "sourceMap": false,
    "inlineSources": false,
  },
  "include": ["**/*.ts"]
}
